<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tomtom.gwt</groupId>
    <artifactId>gwt-mapbox-gl</artifactId>
    <version>0.35.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.tomtom</groupId>
        <artifactId>gwt-super</artifactId>
        <version>3.ONP-SNAPSHOT</version>
    </parent>
    
    <description>GWT wrapper for the Mapbox GL JS SDK.
This project version number corresponds to the mapbox-gl-js' one, with an extra suffix.
https://www.mapbox.com/mapbox-gl-js</description>
    
    <properties>
        <gwt-geojson.version>1.0-SNAPSHOT</gwt-geojson.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwt-geojson</artifactId>
            <version>${gwt-geojson.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>