<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tomtom.gwt</groupId>
    <artifactId>gwt-mapbox-gl</artifactId>
    <version>0.38.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.tomtom</groupId>
        <artifactId>gwt-super</artifactId>
        <version>9.ONP</version>
    </parent>
    
    <description>GWT wrapper for the Mapbox GL JS SDK.
This project master branch version number corresponds to the mapbox-gl-js' one, with an extra suffix.
See the resources packages for the embedded JS-CSS content.
https://www.mapbox.com/mapbox-gl-js</description>
    
    <scm>
        <connection>scm:git:ssh://git@bitbucket.tomtomgroup.com:7999/onp/gwt-mapbox-gl.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.tomtomgroup.com:7999/onp/gwt-mapbox-gl.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gwt-geojson</artifactId>
            <version>${gwt-geojson.version}</version>
        </dependency>
    </dependencies>
    
    <properties>
        <gwt-geojson.version>1.6</gwt-geojson.version>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
